Exercises/Ex1 (WPF)/DataValidation/DataValidation/MainWindow.xaml

<Window x:Class="DataValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataValidation"
        xmlns:vm="clr-namespace:DataValidation.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="CheckPanel"
                   Foreground="#FF607DFF"
                   FontSize="38" FontWeight="ExtraLight"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel Margin="0 20 0 0">
                <Label Content="First name:" 
                       Foreground="#FF404040"
                       FontSize="20"
                       FontWeight="ExtraLight"
                       Margin="-7 0 0 0"/>
                
                <TextBox Height="40"
                         BorderThickness="0 0 0 2"
                         Foreground="#FF5D5D5D"
                         BorderBrush="#FF82A1FF"
                         VerticalContentAlignment="Center"
                         Margin="0 0 0 30"
                         FontSize="15"
                         Padding="5 0 5 0"
                         Text="{Binding FirstNameTb, UpdateSourceTrigger=PropertyChanged}"/>
                
                
                <Label Content="Age:" 
                       Foreground="#FF404040"
                       FontSize="20"
                       FontWeight="ExtraLight"
                       Margin="-7 0 0 0"/>
                
                <TextBox Height="40"
                         BorderThickness="0 0 0 2"
                         Foreground="#FF5D5D5D"
                         BorderBrush="#FF82A1FF"
                         VerticalContentAlignment="Center"
                         Margin="0 0 0 20"
                         FontSize="15"
                         Padding="5 0 5 0"
                         Text="{Binding AgeTb, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Button Content="Check" 
                        BorderThickness="0"
                        Height="50"
                        Foreground="#FFF0F0F0"
                        FontWeight="ExtraLight" 
                        FontSize="16" 
                        Margin="0 0 0 10"
                        Command="{Binding ValidateInput}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10 0 10 0"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA7BBFF"/>
                            <GradientStop Color="#FF3E6AFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <ListView ItemsSource="{Binding ErrorMessageTb, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="#FFFF4242"
                          BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
