Exercises/Ex4 (WPF)/SliderRgb/SliderRgb/MainWindow.xaml

<Window x:Class="SliderRgb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderRgb"
        xmlns:vm="clr-namespace:SliderRgb.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid Height="460" Width="660">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Choose your color:" Margin="0 0 0 20" FontSize="20" FontWeight="Light"/>

            <TextBlock Text="Red:"/>
            <Slider Value="{Binding RedColor}" Minimum="0" Maximum="255" TickFrequency="1" Margin="0 0 0 10"/>

            <TextBlock Text="Green:"/>
            <Slider Value="{Binding GreenColor}" Minimum="0" Maximum="255" TickFrequency="1" Margin="0 0 0 10"/>

            <TextBlock Text="Blue:"/>
            <Slider Value="{Binding BlueColor}" Minimum="0" Maximum="255" TickFrequency="1" Margin="0 0 0 10" IsSnapToTickEnabled="True"/>
        </StackPanel>

        <Grid Margin="20" Grid.Row="0" Grid.Column="1">
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding RectColor}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <WrapPanel Margin="20" Grid.Row="1" Grid.Column="1">
            <Button Height="30" Width="100" Content="Set Red"
                    Background="Transparent" 
                    Command="{Binding SetToRed}"/>
        </WrapPanel>
    </Grid>
</Window>
